[gd_scene load_steps=2 format=3 uid="uid://l5jbb73evy3x"]

[ext_resource type="Script" uid="uid://gokjw4my4pp6" path="res://Scripts/player/GUI/gameover_overlay.gd" id="1_cbnex"]

[node name="gameover_overlay" type="CanvasLayer"]
script = ExtResource("1_cbnex")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -484.0
offset_top = -256.0
offset_right = 484.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = -4.0
offset_right = 964.0
offset_bottom = 244.0
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 55
text = "Game Over!
Try Again!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Retry" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 392.0
offset_top = 400.0
offset_right = 584.0
offset_bottom = 440.0
text = "Retry"

[connection signal="pressed" from="Panel/Retry" to="." method="_on_retry_pressed"]
